0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:02:53 +0530] "GET /todo.do HTTP/1.1" 200 2364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:02:56 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:02:58 +0530] "GET /todo.do HTTP/1.1" 200 2364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:03:03 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:03:03 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:03:07 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:15:45 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:15:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:15:52 +0530] "GET /todo.do HTTP/1.1" 200 2364 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:01 +0530] "GET /deletetodo.do?todo=ttte HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:01 +0530] "GET /todo.do HTTP/1.1" 200 2247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:03 +0530] "GET /deletetodo.do?todo=ss HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:03 +0530] "GET /todo.do HTTP/1.1" 200 2134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:09 +0530] "GET /deletetodo.do?todo=ss HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:09 +0530] "GET /todo.do HTTP/1.1" 200 2021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:18 +0530] "GET /todo.do HTTP/1.1" 200 2021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:24 +0530] "GET /login.do HTTP/1.1" 200 1302 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:29 +0530] "GET /login.do HTTP/1.1" 200 1302 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:16:39 +0530] "GET /login.do HTTP/1.1" 200 1302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:23:46 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:23:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:23:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:26:35 +0530] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:26:44 +0530] "GET /todo.do HTTP/1.1" 200 1302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:26:51 +0530] "GET /todo.do HTTP/1.1" 200 1302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:00 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:01 +0530] "GET /todo.do HTTP/1.1" 200 1757 http-bio-8080-exec-7 1698
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:11 +0530] "GET /todo.do HTTP/1.1" 200 1757 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:16 +0530] "GET /todo.do HTTP/1.1" 200 1757 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:19 +0530] "GET /logout.do HTTP/1.1" 200 1302 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2017:11:27:22 +0530] "GET /todo.do HTTP/1.1" 200 1302 http-bio-8080-exec-2 0
